<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        border-radius: 10px;
      }

      .sofia-sans {
  font-family: "Sofia Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:1px;
  font-style: normal;
}


      /* Style the header */
      .header {
        grid-area: header;
        background-image: url(ennio.png);
        color: white;
        text-align: left !important;
        text-shadow: 20px 5px 25px gold;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding: 30px;
        text-align: center;
        font-size: 30px;
      }

      /* The grid container */
      .grid-container {
        display: grid;
        grid-template-areas:
          "header header header header header header"
          "left middle middle middle middle right"
          "footer footer footer footer footer footer";
        /* grid-column-gap: 10px; - if you want gap between the columns */
      }

      .left,
      .middle,
      .right {
        padding: 10px;
        height: 800px; 
    }

      .left {
        grid-area: left;
      }

      
      .middle {
        grid-area: middle;
      }

      /* Style the right column */
      .right {
        grid-area: right;
      }

      /* Style the footer */
      .footer {
        grid-area: footer;
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media (max-width: 600px) {
        .grid-container {
          grid-template-areas:
            "header header header header header header"
            "left left left left left left"
            "middle middle middle middle middle middle"
            "right right right right right right"
            "footer footer footer footer footer footer";
        }
      }
    </style>
  </head>
  <body class=".sofia-sans">


    <div class="grid-container">
      <div class="header">
        <h2>Ennio Morricone: Una vita per la musica</h2>
      </div>

      <div class="left" style="background-color: #aaa">Column</div>
      <div class="middle" style="background-color: #bbb"></div>
      <div class="right" style="background-color: #ccc">Column</div>

      <div class="footer">
        <p>Footer</p>
      </div>
    </div>
  </body>
</html>
